import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner ip = new Scanner(System.in);
        int n=ip.nextInt();
        for(int i=1;i<=n;i++)
        {
            char a='A';
            for(int j=1;j<=n-i;j++)//space
            {
                System.out.print(" ");
            }
            for(int k=1;k<=i;k++)
            {
                System.out.print(a+" ");
                a++;
            }
            for(int j=1;j<=n-i;j++)//space
            {
                System.out.print(" ");
            }
            System.out.println();
        }
        for(int i=n-1;i>=1;i--)
        {
            char a='A';
            for(int j=1;j<=n-i;j++)//space
            {
                System.out.print(" ");
            }
            for(int k=1;k<=i;k++)
            {
                System.out.print(a+" ");
                a++;
            }
            for(int j=1;j<=n-i;j++)//space
            {
                System.out.print(" ");
            }
            System.out.println();
        }
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
    }
}
