import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner ip = new Scanner(System.in);
        int n=ip.nextInt();
        char a='A';
        for(int i=1;i<=n;i++)
        {
            if(i > 2)
            {
                a-=(i-2);
            }
            for(int j=1;j<=i;j++)
            {
                
                System.out.print(a+" ");
                a++;
            }
            System.out.println();
        }
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
    }
}
