import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner ip = new Scanner(System.in);
        String str = ip.nextLine();
        int i1 = ip.nextInt();
        int i2 = ip.nextInt();
        int i3 = ip.nextInt();
        int i4 = ip.nextInt();
        int i5 = ip.nextInt();
        System.out.println("Name of the Student:"+str);
        int tot = (i1+i2+i3+i4+i5);
        System.out.println("Total Mark:"+tot);
        float avg = ((float)tot/5);
        System.out.printf("Average Mark:%.1f\n",avg);
        if(avg < 50)
        {
            System.out.println("Grade Mark:Fail");
            
        }
        else if(avg >= 90 && avg <= 99.9)
        {
            System.out.println("Grade Mark:A");
        }
        else if(avg >= 80 && avg <= 89.9)
        {
            System.out.println("Grade Mark:B");
        }
        else if(avg >= 70 && avg <= 79.9)
        {
            System.out.println("Grade Mark:C");
        }
        else if(avg >= 60 && avg <= 69.9)
        {
            System.out.println("Grade Mark:D");
        }
        else if(avg >= 50 && avg <= 59.9)
        {
            System.out.println("Grade Mark:E");
        }
        else
        {
            System.out.println("Grade Mark:S");
        }
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
    }
}
