import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner ip = new Scanner(System.in);
        int n=ip.nextInt();
        int m=ip.nextInt();
        int[][] arr=new int[n][m];
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<m;j++)
            {
                arr[i][j]=ip.nextInt();
            }
        }
        int a=0;
        int[] ans=new int[n];
        for(int j=0;j<m;j++)
        {
            int max=-1;
            for(int i=0;i<n;i++)
            {
                if(arr[i][j] > max)
                {
                    max = arr[i][j];
                }
            }
            ans[a]=max;
            a++;
        }
        for(int i=0;i<n;i++)
        {
            System.out.println("Maximum value in column "+(i+1)+" is "+ans[i]);
        }
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
    }
}
