import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner ip = new Scanner(System.in);
        int n=ip.nextInt();
        int c=n;
        if(n>9 && n<99)
        {
            System.out.print(n%10);
            n/=10;
            System.out.print(n%10);
            System.out.println();
        }
        else if(n>=100)
        {
            while(n>=100)
            {
                n/=10;
            }
            System.out.print(n%10);
            n/=10;
            System.out.print(n%10);
            System.out.println();
        }
        else
        {
            System.out.println("STDOUT");
        }
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
    }
}
